{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "c45454e2-64ec-24ad-9d45-bbdc59f60638",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "clickhouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "clickhouse-cluster",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "clickhouse-cluster",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "21.1",
                "chart": "clickhouse-cluster",
                "name": "clickhouse-cluster",
                "namespace": "test",
                "revision": 1,
                "values": "{\"defaultStorageClassName\":\"standard\",\"defaultStorageResourceRequest\":\"1Gi\"}",
                "version": "v1.0"
              }
            ],
            "name": "clickhouse-cluster",
            "namespace": "test",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://radondb.github.io/radondb-clickhouse-kubernetes/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "defaultStorageClassName",
                "type": "",
                "value": "standard"
              },
              {
                "name": "defaultStorageResourceRequest",
                "type": "",
                "value": "1Gi"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
